{
    "ConnectionStrings": {
        "FuelApplication": "mongodb+srv://root:root@ead.4oimqzv.mongodb.net/?retryWrites=true&w=majority"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
